<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoTable</title>
</head>

<body>

    <table>
        <tr>
            <td colspan="5" height="200" width="1250" bgcolor="cyan">
                <center>
                    <h1>Header Section Block</h1>
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="cyan" width="416"></td>
            <td>
                <img src="gp.jpeg" alt="" height="400" width="416"></td>
            <td><img src="myself.jpg" alt="" height="400" width="416"></td>
            <td><img src="oil.jpeg" alt="" height="400" width="416"></td>

            <td bgcolor="cyan" width="416"></td>
        </tr>
        <tr>
            <td colspan="5" height="200" width="1250" bgcolor="cyan">
                <center>
                    <h1>Footer Section Block</h1>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>